====================================
安佑预混料每日行情 - 快速部署指南
====================================

⚠️  重要：在部署之前，必须做一件事！

修改文件：netlify-deploy/index.html
找到这一行：const GITHUB_USERNAME = 'YOUR_GITHUB_USERNAME';
改成：const GITHUB_USERNAME = '你的GitHub用户名';

修改文件：netlify-deploy/profile.html
找到这一行：const GITHUB_USERNAME = 'YOUR_GITHUB_USERNAME';
改成：const GITHUB_USERNAME = '你的GitHub用户名';

比如：const GITHUB_USERNAME = 'zhangsan';

====================================

系统功能说明

✅ 每天上午9:00自动采集数据（生猪、仔猪、鸡蛋、淘汰鸡、玉米、豆粕）
✅ 每周周日12:00自动生成周报（Excel + TXT）
✅ 前端自动显示最新数据
✅ "我的"页面提供周报下载功能

====================================

部署步骤（总共5步，10分钟）：

第1步：创建GitHub仓库（2分钟）
1. 访问 https://github.com/new
2. Repository name 输入：anyu-market-data
3. 选择 Public（必须选Public）
4. 点击 Create repository

第2步：上传代码（3分钟）
方法A：网页上传（推荐）
1. 在仓库页面点击 "uploading an existing file"
2. 把 deploy-package 文件夹里的所有文件拖进去
3. 滚到最下面，点击 "Commit changes"

方法B：使用Git命令
cd deploy-package
git init
git add .
git commit -m "初始提交"
git branch -M main
git remote add origin https://github.com/你的用户名/anyu-market-data.git
git push -u origin main

第3步：测试GitHub Actions（2分钟）
1. 点击仓库的 "Actions" 标签
2. 选择 "Daily Data Collection"（每日数据采集）
3. 点击 "Run workflow" → "Run workflow"
4. 等待1-2分钟，查看运行结果

第4步：部署到Netlify（2分钟）
1. 访问 https://www.netlify.com/
2. 注册并登录（选择 "Sign up with GitHub"）
3. 点击 "Add new site" → "Import an existing project"
4. 选择 GitHub → 选择 anyu-market-data 仓库
5. Build settings：
   - Base directory: netlify-deploy
   - Publish directory: .
   - Build command: (留空)
6. 点击 Deploy site

第5步：验证（1分钟）
1. 访问 Netlify 给你的网址
2. 检查价格数据是否显示
3. 等待第二天早上9:00自动更新数据
4. 等待周日12:00自动生成周报

====================================

手动触发周报生成

如果不想等到周日，可以手动生成周报：

1. 访问GitHub仓库
2. 点击 "Actions" 标签
3. 选择 "Weekly Report Generation"（周报生成）
4. 点击 "Run workflow" 按钮
5. 等待1-2分钟，周报文件会生成

====================================

下载周报

1. 访问你的网站
2. 点击底部导航的 "我的"
3. 点击 "下载 Excel" 或 "下载 周报" 按钮
4. 文件会自动下载

====================================

常见问题：

Q1: GitHub Actions 失败怎么办？
A: 检查仓库设置 → Actions → General → Workflow permissions → 选择 "Read and write permissions"

Q2: 网站显示的数据没更新？
A: 刷新浏览器（Ctrl+F5），检查 index.html 和 profile.html 中的 GITHUB_USERNAME 是否正确

Q3: 定时任务没有自动运行？
A: GitHub Actions 可能有延迟，一般不超过10分钟

Q4: 周报文件下载失败？
A: 检查 profile.html 中的 GITHUB_USERNAME 是否正确，检查仓库中是否有周报文件

====================================

完成！
系统每天早上9:00会自动更新数据。
每周周日12:00会自动生成周报。
